@linuxcnc-node/core - v0.1.0: ErrorChannel
Class ErrorChannel
Index
Constructors
constructor
Methods
destroy
getPollInterval
onError
removeErrorCallback
setPollInterval
Constructors
constructor
new ErrorChannel(options?: ErrorWatcherOptions): ErrorChannel
Parameters
Optional options: ErrorWatcherOptions
Returns ErrorChannel
Methods
destroy
destroy(): void
Cleans up resources, stopping the polling timer.
Returns void
getPollInterval
getPollInterval(): number
Gets the current polling interval.
Returns number
The interval in milliseconds.
onError
onError(callback: ErrorCallback): void
Adds a callback to be invoked when a new error/message is received.
Parameters
callback: ErrorCallback
The function to call.
Returns void
removeErrorCallback
removeErrorCallback(callback: ErrorCallback): void
Removes an error callback.
Parameters
callback: ErrorCallback
The callback function to remove.
Returns void
setPollInterval
setPollInterval(interval: number): void
Sets the polling interval for error checks.
Parameters
interval: number
The new interval in milliseconds.
Returns void
