@linuxcnc-node/core - v0.1.0: PositionLogger
Class PositionLogger
Position Logger for tracking machine tool path
This class provides functionality to log the position of a LinuxCNC machine tool over time.
Index
Constructors
constructor
Methods
clear
getCurrentPosition
getHistoryCount
getMotionHistory
getRecentHistory
start
stop
Constructors
constructor
new PositionLogger(): PositionLogger
Returns PositionLogger
Methods
clear
clear(): void
Clear the position history
Returns void
getCurrentPosition
getCurrentPosition(): PositionPoint
Get the current position of the machine
Returns PositionPoint
Current position with motion type
getHistoryCount
getHistoryCount(): number
Get the number of points in the motion history
Returns number
Number of logged points
getMotionHistory
getMotionHistory(startIndex?: number, count?: number): PositionPoint[]
Get the motion history
Parameters
Optional startIndex: number
Starting index (default: 0)
Optional count: number
Number of points to retrieve (default: all)
Returns PositionPoint[]
Array of position points with timestamps
getRecentHistory
getRecentHistory(count?: number): PositionPoint[]
Get the most recent points from the history
Parameters
count: number = 10
Number of recent points to get (default: 10)
Returns PositionPoint[]
Array of recent position points
start
start(options?: PositionLoggerOptions): void
Start position logging
Parameters
options: PositionLoggerOptions = {}
Logging options
Returns void
stop
stop(): void
Stop position logging
Returns void
