@linuxcnc-node/core - v0.1.0: StatChannel
Class StatChannel
Index
Constructors
constructor
Accessors
io
motion
task
toolTable
Methods
addWatch
destroy
getPollInterval
getStat
removeWatch
setPollInterval
Constructors
constructor
new StatChannel(options?: StatWatcherOptions): StatChannel
Parameters
Optional options: StatWatcherOptions
Returns StatChannel
Accessors
io
get io(): undefined | IoStat
Returns undefined | IoStat
motion
get motion(): undefined | MotionStat
Returns undefined | MotionStat
task
get task(): undefined | TaskStat
Returns undefined | TaskStat
toolTable
get toolTable(): undefined | ToolEntry[]
Returns undefined | ToolEntry[]
Methods
addWatch
addWatch<P extends LinuxCNCStatPaths>(
    propertyPath: P,
    callback: StatPropertyWatchCallback<P>,
    options?: WatchOptions,
): void
Watches a specific property path within the LinuxCNCStat object for changes.
Type Parameters
P extends LinuxCNCStatPaths
Parameters
propertyPath: P
A dot-separated path to the property (e.g., "task.motionLine", "motion.joint.0.homed").
callback: StatPropertyWatchCallback<P>
The function to call when the property's value changes.
options: WatchOptions = {}
Options for the watch behavior.
Note: When both once and immediate are true, the callback will be called immediately with the current value and then automatically removed. This effectively makes it a one-time getter with callback semantics.
Returns void
destroy
destroy(): void
Cleans up resources, stopping the polling timer.
Returns void
getPollInterval
getPollInterval(): number
Gets the current polling interval.
Returns number
The interval in milliseconds.
getStat
getStat(): null | LinuxCNCStat
Retrieves the most recent full status object.
Returns null | LinuxCNCStat
The current LinuxCNCStat object, or null if not yet available.
removeWatch
removeWatch<P extends LinuxCNCStatPaths>(
    propertyPath: P,
    callback: StatPropertyWatchCallback<P>,
): void
Removes a watch callback for a specific property path.
Type Parameters
P extends LinuxCNCStatPaths
Parameters
propertyPath: P
The property path.
callback: StatPropertyWatchCallback<P>
The callback function to remove.
Returns void
setPollInterval
setPollInterval(interval: number): void
Sets the polling interval for status updates.
Parameters
interval: number
The new interval in milliseconds.
Returns void
