@linuxcnc-node/core - v1.0.0: ActiveGCodes
Interface ActiveGCodes
Active G-codes for each modal group in the LinuxCNC interpreter. Each property represents the currently active G-code from its respective modal group. Integer values reflect the nominal G-code numbers multiplied by 10. (Examples: 10 = G1, 430 = G43, 923 = G92.3)
interface ActiveGCodes {
    cutterComp: number;
    distanceMode: number;
    feedRateMode: number;
    g92Applied: number;
    gMode0: number;
    ijkDistanceMode: number;
    latheDiameterMode: number;
    motionMode: number;
    origin: number;
    pathControl: number;
    plane: number;
    retractMode: number;
    spindleSpeedMode: number;
    toolLengthOffset: number;
    units: number;
}
Index
Properties
cutterComp
distanceMode
feedRateMode
g92Applied
gMode0
ijkDistanceMode
latheDiameterMode
motionMode
origin
pathControl
plane
retractMode
spindleSpeedMode
toolLengthOffset
units
Properties
cutterComp
cutterComp: number
Modal Group 7 - Cutter compensation. G40 (cancel compensation), G41 (left compensation), G42 (right compensation), G41.1 (dynamic left compensation), G42.1 (dynamic right compensation).
distanceMode
distanceMode: number
Modal Group 3 - Distance mode. G90 (absolute distance), G91 (incremental distance).
feedRateMode
feedRateMode: number
Modal Group 5 - Feed rate mode. G93 (inverse time), G94 (units per minute), G95 (units per revolution).
g92Applied
g92Applied: number
G92 coordinate system offset applied state. G92.2 (suspend G92 offsets), G92.3 (restore suspended G92 offsets).
gMode0
gMode0: number
Modal Group 0 - Non-modal codes. G4 (dwell), G10 (coordinate system), G28/G30 (reference return), G52 (local coordinate system), G53 (machine coordinates), G92/G92.1/G92.2/G92.3 (coordinate system offset). Note: Group 0 codes are not modal and taken from the current block.
ijkDistanceMode
ijkDistanceMode: number
Modal Group 4 - Arc IJK distance mode. G90.1 (absolute IJK), G91.1 (incremental IJK).
latheDiameterMode
latheDiameterMode: number
Modal Group 15 - Lathe diameter mode. G7 (lathe diameter mode), G8 (lathe radius mode).
motionMode
motionMode: number
Modal Group 1 - Motion commands. G0 (rapid), G1 (linear), G2 (CW arc), G3 (CCW arc), G33 (spindle synchronized), G38.n (probe variations), G73 (drilling with chip break), G76 (threading), G80 (cancel canned cycle), G81-G89 (canned cycles).
origin
origin: number
Modal Group 12 - Coordinate system selection. G54-G59, G59.1-G59.3 (coordinate system origins).
pathControl
pathControl: number
Modal Group 13 - Path control mode. G61 (exact path), G61.1 (exact stop), G64 (continuous path with optional tolerance).
plane
plane: number
Modal Group 2 - Plane selection. G17 (XY plane), G18 (XZ plane), G19 (YZ plane), G17.1 (UV plane), G18.1 (UW plane), G19.1 (VW plane).
retractMode
retractMode: number
Modal Group 10 - Canned cycles return mode. G98 (return to initial level), G99 (return to R level).
spindleSpeedMode
spindleSpeedMode: number
Modal Group 14 - Spindle speed mode. G96 (constant surface speed), G97 (constant RPM).
toolLengthOffset
toolLengthOffset: number
Modal Group 8 - Tool length offset. G43 (tool length offset), G43.1 (dynamic tool length offset), G49 (cancel tool length offset).
units
units: number
Modal Group 6 - Units. G20 (inches), G21 (millimeters).
