@linuxcnc-node/core - v0.1.0: ActiveMCodes
Interface ActiveMCodes
Active M-codes for each modal group in the LinuxCNC interpreter. Each property represents the currently active M-code from its respective modal group. Integer values reflect the nominal M-code numbers.
interface ActiveMCodes {
    adaptiveFeedControl: number;
    feedHoldControl: number;
    floodCoolant: number;
    mistCoolant: number;
    overrideControl: number;
    spindleControl: number;
    stopping: number;
    toolChange: number;
}
Index
Properties
adaptiveFeedControl
feedHoldControl
floodCoolant
mistCoolant
overrideControl
spindleControl
stopping
toolChange
Properties
adaptiveFeedControl
adaptiveFeedControl: number
Adaptive feed control. M52 (adaptive feed control).
feedHoldControl
feedHoldControl: number
Feed hold control. M53 (feed hold control).
floodCoolant
floodCoolant: number
Modal Group 8 - Coolant control (flood). M8 (flood coolant on), M9 (all coolant off). Note: M7 and M8 can both be active simultaneously.
mistCoolant
mistCoolant: number
Modal Group 8 - Coolant control (mist). M7 (mist coolant on), M9 (all coolant off). Note: M7 and M8 can both be active simultaneously.
overrideControl
overrideControl: number
Modal Group 9 - Override switches. M48 (enable speed and feed overrides), M49 (disable speed and feed overrides).
spindleControl
spindleControl: number
Modal Group 7 - Spindle control. M3 (spindle clockwise), M4 (spindle counterclockwise), M5 (spindle stop).
stopping
stopping: number
Modal Group 4 - Stopping commands. M0 (program pause), M1 (optional pause), M2 (program end), M30 (program end with rewind), M60 (pallet change pause).
toolChange
toolChange: number
Modal Group 6 - Tool change. M6 (tool change), optionally followed by Tn (tool number).
