@linuxcnc-node/core - v0.1.0: ActiveMCodes
Interface ActiveMCodes
interface ActiveMCodes {
    adaptiveFeedControl: number;
    feedHoldControl: number;
    floodCoolant: number;
    mistCoolant: number;
    overrideControl: number;
    spindleControl: number;
    stopping: number;
    toolChange: number;
}
Index
Properties
adaptiveFeedControl
feedHoldControl
floodCoolant
mistCoolant
overrideControl
spindleControl
stopping
toolChange
Properties
adaptiveFeedControl
adaptiveFeedControl: number
feedHoldControl
feedHoldControl: number
floodCoolant
floodCoolant: number
mistCoolant
mistCoolant: number
overrideControl
overrideControl: number
spindleControl
spindleControl: number
stopping
stopping: number
toolChange
toolChange: number
