@linuxcnc-node/core - v0.1.0: ActiveGCodes
Interface ActiveGCodes
interface ActiveGCodes {
    cutterComp: number;
    distanceMode: number;
    feedRateMode: number;
    g92Applied: number;
    gMode0: number;
    ijkDistanceMode: number;
    latheDiameterMode: number;
    motionMode: number;
    origin: number;
    pathControl: number;
    plane: number;
    retractMode: number;
    spindleSpeedMode: number;
    toolLengthOffset: number;
    units: number;
}
Index
Properties
cutterComp
distanceMode
feedRateMode
g92Applied
gMode0
ijkDistanceMode
latheDiameterMode
motionMode
origin
pathControl
plane
retractMode
spindleSpeedMode
toolLengthOffset
units
Properties
cutterComp
cutterComp: number
distanceMode
distanceMode: number
feedRateMode
feedRateMode: number
g92Applied
g92Applied: number
gMode0
gMode0: number
ijkDistanceMode
ijkDistanceMode: number
latheDiameterMode
latheDiameterMode: number
motionMode
motionMode: number
origin
origin: number
pathControl
pathControl: number
plane
plane: number
retractMode
retractMode: number
spindleSpeedMode
spindleSpeedMode: number
toolLengthOffset
toolLengthOffset: number
units
units: number
