@linuxcnc-node/core - v0.1.0: JointStat
Interface JointStat
Joint status information for a single joint in the LinuxCNC system. Each joint has various properties related to position, limits, errors, and state.
interface JointStat {
    backlash: number;
    enabled: boolean;
    fault: boolean;
    ferrorCurrent: number;
    ferrorHighMark: number;
    homed: boolean;
    homing: boolean;
    inPosition: boolean;
    input: number;
    jointType: JointType;
    maxFerror: number;
    maxHardLimit: boolean;
    maxPositionLimit: number;
    maxSoftLimit: boolean;
    minFerror: number;
    minHardLimit: boolean;
    minPositionLimit: number;
    minSoftLimit: boolean;
    output: number;
    overrideLimits: boolean;
    units: number;
    velocity: number;
}
Index
Properties
backlash
enabled
fault
ferrorCurrent
ferrorHighMark
homed
homing
inPosition
input
jointType
maxFerror
maxHardLimit
maxPositionLimit
maxSoftLimit
minFerror
minHardLimit
minPositionLimit
minSoftLimit
output
overrideLimits
units
velocity
Properties
backlash
backlash: number
Backlash in machine units. Configuration parameter, reflects [JOINT_n]BACKLASH.
enabled
enabled: boolean
True when joint is enabled.
fault
fault: boolean
True when axis amplifier fault is present.
ferrorCurrent
ferrorCurrent: number
Current following error.
ferrorHighMark
ferrorHighMark: number
Magnitude of maximum following error encountered.
homed
homed: boolean
True when joint has been homed.
homing
homing: boolean
True when homing is in progress.
inPosition
inPosition: boolean
True when joint is in position.
input
input: number
Current input position (actual position).
jointType
jointType: JointType
Type of axis configuration. LINEAR=1, ANGULAR=2. Reflects [JOINT_n]TYPE configuration parameter.
maxFerror
maxFerror: number
Maximum following error. Configuration parameter, reflects [JOINT_n]FERROR.
maxHardLimit
maxHardLimit: boolean
True when maximum hard limit is exceeded.
maxPositionLimit
maxPositionLimit: number
Maximum limit (soft limit) for joint motion, in machine units. Configuration parameter, reflects [JOINT_n]MAX_LIMIT.
maxSoftLimit
maxSoftLimit: boolean
True when maximum soft limit was exceeded.
minFerror
minFerror: number
Minimum following error. Configuration parameter, reflects [JOINT_n]MIN_FERROR.
minHardLimit
minHardLimit: boolean
True when minimum hard limit is exceeded.
minPositionLimit
minPositionLimit: number
Minimum limit (soft limit) for joint motion, in machine units. Configuration parameter, reflects [JOINT_n]MIN_LIMIT.
minSoftLimit
minSoftLimit: boolean
True when minimum soft limit was exceeded.
output
output: number
Commanded output position.
overrideLimits
overrideLimits: boolean
True when limits are overridden.
units
units: number
Joint units per mm, or per degree for angular joints. Joint units are the same as machine units, unless set otherwise by [JOINT_n]UNITS configuration parameter.
velocity
velocity: number
Current velocity.
