@linuxcnc-node/core - v1.0.0: LinuxCNCStat
Interface LinuxCNCStat
Complete LinuxCNC system status. This is the main status structure containing all subsystem states and information.
interface LinuxCNCStat {
    debug: number;
    echoSerialNumber: number;
    io: IoStat;
    motion: MotionStat;
    state: RcsStatus;
    task: TaskStat;
    toolTable: ToolEntry[];
}
Index
Properties
debug
echoSerialNumber
io
motion
state
task
toolTable
Properties
debug
debug: number
Top-level debug flags from the INI file.
echoSerialNumber
echoSerialNumber: number
Serial number of the last completed command sent by UI to task.
io
io: IoStat
I/O subsystem status including tools, coolant, and emergency stop.
motion
motion: MotionStat
Motion subsystem status including trajectory, joints, axes, and spindles.
state
state: RcsStatus
Overall status of the NML update. One of DONE, EXEC, ERROR.
task
task: TaskStat
Task subsystem status including interpreter and program execution state.
toolTable
toolTable: ToolEntry[]
Complete tool table with all tool entries and their properties.
