@linuxcnc-node/core - v1.0.0: SpindleStat
Interface SpindleStat
Spindle status information for a spindle in the LinuxCNC system. Contains information about spindle speed, direction, state, and control parameters.
interface SpindleStat {
    brake: boolean;
    direction: -1 | 0 | 1;
    enabled: boolean;
    homed: boolean;
    increasing: -1 | 0 | 1;
    orientFault: number;
    orientState: OrientState;
    override: number;
    speed: number;
    spindleOverrideEnabled: boolean;
}
Index
Properties
brake
direction
enabled
homed
increasing
orientFault
orientState
override
speed
spindleOverrideEnabled
Properties
brake
brake: boolean
Value of the spindle brake flag. True when brake is engaged.
direction
direction: -1 | 0 | 1
Rotational direction of the spindle.
1: Forward (clockwise)
0: Off (stopped)
-1: Reverse (counterclockwise)
enabled
enabled: boolean
Value of the spindle enabled flag. True when spindle is enabled.
homed
homed: boolean
Spindle homed status (not currently implemented).
increasing
increasing: -1 | 0 | 1
Spindle speed change state.
1: Increasing
0: None (steady)
-1: Decreasing
orientFault
orientFault: number
Fault code from motion.spindle-orient-fault.
orientState
orientState: OrientState
Current spindle orientation state.
override
override: number
Spindle speed override scale as a floating point value. 1.0 for 100% override
speed
speed: number
Spindle speed value in RPM. Positive values indicate clockwise rotation, negative values indicate counterclockwise. With G96 active, this reflects the maximum speed set by the optional G96 D-word or, if the D-word was missing, the default values +/-1e30.
spindleOverrideEnabled
spindleOverrideEnabled: boolean
Value of the spindle override enabled flag. True when override is enabled.
