@linuxcnc-node/core - v0.1.0: TaskStat
Interface TaskStat
interface TaskStat {
    activeGCodes: ActiveGCodes;
    activeMCodes: ActiveMCodes;
    activeSettings: ActiveSettings;
    blockDeleteState: boolean;
    callLevel: number;
    command: string;
    currentLine: number;
    delayLeft: number;
    execState: ExecState;
    file: string;
    g5xIndex: number;
    g5xOffset: EmcPose;
    g92Offset: EmcPose;
    iniFilename: string;
    inputTimeout: boolean;
    interpreterErrorCode: number;
    interpState: InterpState;
    mode: TaskMode;
    motionLine: number;
    optionalStopState: boolean;
    programUnits: ProgramUnits;
    queuedMdiCommands: number;
    readLine: number;
    rotationXY: number;
    state: TaskState;
    taskPaused: boolean;
    toolOffset: EmcPose;
}
Index
Properties
activeGCodes
activeMCodes
activeSettings
blockDeleteState
callLevel
command
currentLine
delayLeft
execState
file
g5xIndex
g5xOffset
g92Offset
iniFilename
inputTimeout
interpreterErrorCode
interpState
mode
motionLine
optionalStopState
programUnits
queuedMdiCommands
readLine
rotationXY
state
taskPaused
toolOffset
Properties
activeGCodes
activeGCodes: ActiveGCodes
activeMCodes
activeMCodes: ActiveMCodes
activeSettings
activeSettings: ActiveSettings
blockDeleteState
blockDeleteState: boolean
callLevel
callLevel: number
command
command: string
currentLine
currentLine: number
delayLeft
delayLeft: number
execState
execState: ExecState
file
file: string
g5xIndex
g5xIndex: number
g5xOffset
g5xOffset: EmcPose
g92Offset
g92Offset: EmcPose
iniFilename
iniFilename: string
inputTimeout
inputTimeout: boolean
interpreterErrorCode
interpreterErrorCode: number
interpState
interpState: InterpState
mode
mode: TaskMode
motionLine
motionLine: number
optionalStopState
optionalStopState: boolean
programUnits
programUnits: ProgramUnits
queuedMdiCommands
queuedMdiCommands: number
readLine
readLine: number
rotationXY
rotationXY: number
state
state: TaskState
taskPaused
taskPaused: boolean
toolOffset
toolOffset: EmcPose
