@linuxcnc-node/core - v1.0.0: TaskStat
Interface TaskStat
Task status information from the LinuxCNC system. Contains information about the current state of task execution, interpreter state, and active program.
interface TaskStat {
    activeGCodes: ActiveGCodes;
    activeMCodes: ActiveMCodes;
    activeSettings: ActiveSettings;
    blockDeleteState: boolean;
    callLevel: number;
    command: string;
    currentLine: number;
    delayLeft: number;
    execState: ExecState;
    file: string;
    g5xIndex: number;
    g5xOffset: EmcPose;
    g92Offset: EmcPose;
    iniFilename: string;
    inputTimeout: boolean;
    interpreterErrorCode: number;
    interpState: InterpState;
    mode: TaskMode;
    motionLine: number;
    optionalStopState: boolean;
    programUnits: ProgramUnits;
    queuedMdiCommands: number;
    readLine: number;
    rotationXY: number;
    state: TaskState;
    taskPaused: boolean;
    toolOffset: EmcPose;
}
Index
Properties
activeGCodes
activeMCodes
activeSettings
blockDeleteState
callLevel
command
currentLine
delayLeft
execState
file
g5xIndex
g5xOffset
g92Offset
iniFilename
inputTimeout
interpreterErrorCode
interpState
mode
motionLine
optionalStopState
programUnits
queuedMdiCommands
readLine
rotationXY
state
taskPaused
toolOffset
Properties
activeGCodes
activeGCodes: ActiveGCodes
Currently active G-codes for each modal group.
activeMCodes
activeMCodes: ActiveMCodes
Currently active M-codes for each modal group.
activeSettings
activeSettings: ActiveSettings
Current interpreter settings (feed rate, speed, tolerances).
blockDeleteState
blockDeleteState: boolean
Block delete current status flag.
callLevel
callLevel: number
Current subroutine depth. 0 if not in a subroutine.
command
command: string
Currently executing command.
currentLine
currentLine: number
Currently executing line number.
delayLeft
delayLeft: number
Remaining time on dwell (G4) command in seconds.
execState
execState: ExecState
Task execution state. One of ERROR, DONE, WAITING_FOR_MOTION, etc.
file
file: string
Currently loaded G-code filename with path.
g5xIndex
g5xIndex: number
Currently active coordinate system index. G54=1, G55=2, etc.
g5xOffset
g5xOffset: EmcPose
Offset of the currently active coordinate system (G54-G59, etc.).
g92Offset
g92Offset: EmcPose
Pose of the current G92 offset.
iniFilename
iniFilename: string
Path to the INI file passed to LinuxCNC.
inputTimeout
inputTimeout: boolean
Flag indicating M66 timer is in progress.
interpreterErrorCode
interpreterErrorCode: number
Current RS274NGC interpreter error code.
interpState
interpState: InterpState
Current state of RS274NGC interpreter. One of IDLE, READING, PAUSED, WAITING.
mode
mode: TaskMode
Current task mode. One of MDI, AUTO, MANUAL.
motionLine
motionLine: number
Source line number motion is currently executing.
optionalStopState
optionalStopState: boolean
Optional stop current status flag.
programUnits
programUnits: ProgramUnits
Current program units. One of INCH, MM, CM.
queuedMdiCommands
queuedMdiCommands: number
Number of queued MDI commands.
readLine
readLine: number
Line the RS274NGC interpreter is currently reading.
rotationXY
rotationXY: number
Current XY rotation angle around Z axis in degrees.
state
state: TaskState
Current task state. One of ESTOP, ESTOP_RESET, ON, OFF.
taskPaused
taskPaused: boolean
Task paused flag.
toolOffset
toolOffset: EmcPose
Offset values of the current tool.
