@linuxcnc-node/core - v0.1.0: ToolEntry
Interface ToolEntry
Tool table entry representing a cutting tool in the LinuxCNC system. Each tool has physical properties, position offset, and is assigned to a specific pocket.
interface ToolEntry {
    backAngle: number;
    comment: string;
    diameter: number;
    frontAngle: number;
    offset: EmcPose;
    orientation: number;
    pocketNo: number;
    toolNo: number;
}
Index
Properties
backAngle
comment
diameter
frontAngle
offset
orientation
pocketNo
toolNo
Properties
backAngle
backAngle: number
Back angle of the tool in degrees. Used for lathe tooling geometry.
comment
comment: string
Comment for the tool. In default LinuxCNC build, maximum length is 39 characters (CANON_TOOL_COMMENT_SIZE - 1 for null terminator).
diameter
diameter: number
Tool diameter in machine units. Used for cutter compensation calculations.
frontAngle
frontAngle: number
Front angle of the tool in degrees. Used for lathe tooling geometry.
offset
offset: EmcPose
Position offset for the tool relative to the machine coordinate system.
orientation
orientation: number
Tool orientation code. Integer value defining the tool's cutting orientation. Used for lathe tooling geometry
pocketNo
pocketNo: number
Pocket number in the tool carousel, ranging from 0 to CANON_POCKETS_MAX-1 (default LinuxCNC build: 0-1000). Pocket 0 represents the spindle position.
toolNo
toolNo: number
Tool number identifier. Use 0 to indicate no tool (notool).
