@linuxcnc-node/core - v0.1.0: TrajectoryStat
Interface TrajectoryStat
Trajectory status information from the LinuxCNC motion controller. Contains information about motion planning, current position, velocity, and trajectory execution state.
interface TrajectoryStat {
    acceleration: number;
    activeQueue: number;
    actualPosition: EmcPose;
    adaptiveFeedEnabled: boolean;
    angularUnits: number;
    availableAxes: AvailableAxis[];
    currentVel: number;
    cycleTime: number;
    distanceToGo: number;
    dtg: EmcPose;
    enabled: boolean;
    feedHoldEnabled: boolean;
    feedOverrideEnabled: boolean;
    feedRateOverride: number;
    id: number;
    inPosition: boolean;
    joints: number;
    kinematicsType: KinematicsType;
    linearUnits: number;
    maxAcceleration: number;
    maxVelocity: number;
    mode: TrajMode;
    motionType: MotionType;
    paused: boolean;
    position: EmcPose;
    probedPosition: EmcPose;
    probeTripped: boolean;
    probeVal: number;
    probing: boolean;
    queue: number;
    queueFull: boolean;
    rapidRateOverride: number;
    spindles: number;
    velocity: number;
}
Index
Properties
acceleration
activeQueue
actualPosition
adaptiveFeedEnabled
angularUnits
availableAxes
currentVel
cycleTime
distanceToGo
dtg
enabled
feedHoldEnabled
feedOverrideEnabled
feedRateOverride
id
inPosition
joints
kinematicsType
linearUnits
maxAcceleration
maxVelocity
mode
motionType
paused
position
probedPosition
probeTripped
probeVal
probing
queue
queueFull
rapidRateOverride
spindles
velocity
Properties
acceleration
acceleration: number
Default acceleration. Reflects [TRAJ]DEFAULT_ACCELERATION INI entry.
activeQueue
activeQueue: number
Number of motions blending.
actualPosition
actualPosition: EmcPose
Current actual trajectory position in machine units.
adaptiveFeedEnabled
adaptiveFeedEnabled: boolean
Status of adaptive feedrate override.
angularUnits
angularUnits: number
Machine angular units per degree. Reflects [TRAJ]ANGULAR_UNITS INI value.
availableAxes
availableAxes: AvailableAxis[]
Available axes as defined by [TRAJ]COORDINATES in the INI file.
currentVel
currentVel: number
Current velocity in user units per second.
cycleTime
cycleTime: number
Thread period in seconds.
distanceToGo
distanceToGo: number
Remaining distance of current move as reported by trajectory planner.
dtg
dtg: EmcPose
Remaining distance of current move for each axis as reported by trajectory planner.
enabled
enabled: boolean
Trajectory planner enabled flag.
feedHoldEnabled
feedHoldEnabled: boolean
Enable flag for feed hold.
feedOverrideEnabled
feedOverrideEnabled: boolean
Enable flag for feed override.
feedRateOverride
feedRateOverride: number
Current feedrate override scale (1.0 = 100%).
id
id: number
Currently executing motion ID.
inPosition
inPosition: boolean
Machine-in-position flag.
joints
joints: number
Number of joints configured. Reflects [KINS]JOINTS INI value.
kinematicsType
kinematicsType: KinematicsType
Type of kinematics. One of IDENTITY, FORWARD_ONLY, INVERSE_ONLY, BOTH.
linearUnits
linearUnits: number
Machine linear units per mm. Reflects [TRAJ]LINEAR_UNITS INI value.
maxAcceleration
maxAcceleration: number
Maximum acceleration. Reflects [TRAJ]MAX_ACCELERATION.
maxVelocity
maxVelocity: number
Maximum velocity. Reflects [TRAJ]MAX_VELOCITY or current limit set by halui.max-velocity.
mode
mode: TrajMode
Mode of the Motion controller. One of COORD, FREE, TELEOP.
motionType
motionType: MotionType
Type of currently executing motion. One of TRAVERSE, FEED, ARC, etc., or NONE if no motion.
paused
paused: boolean
Motion paused flag.
position
position: EmcPose
Commanded trajectory position in machine units.
probedPosition
probedPosition: EmcPose
Position where probe tripped in machine units.
probeTripped
probeTripped: boolean
Flag indicating if probe has tripped (latch).
probeVal
probeVal: number
Value of the motion.probe-input pin (typically 0 or 1).
probing
probing: boolean
Flag indicating if a probe operation is in progress.
queue
queue: number
Current size of the trajectory planner queue.
queueFull
queueFull: boolean
Flag indicating if the trajectory planner queue is full.
rapidRateOverride
rapidRateOverride: number
Current rapid override scale (1.0 = 100%).
spindles
spindles: number
Number of spindles configured. Reflects [TRAJ]SPINDLES INI value.
velocity
velocity: number
Commanded system velocity for next segment in machine units per second.
