@linuxcnc-node/core - v0.1.0: TrajectoryStat
Interface TrajectoryStat
interface TrajectoryStat {
    acceleration: number;
    activeQueue: number;
    actualPosition: EmcPose;
    adaptiveFeedEnabled: boolean;
    angularUnits: number;
    availableAxes: AvailableAxis[];
    currentVel: number;
    cycleTime: number;
    distanceToGo: number;
    dtg: EmcPose;
    enabled: boolean;
    feedHoldEnabled: boolean;
    feedOverrideEnabled: boolean;
    feedRateOverride: number;
    id: number;
    inPosition: boolean;
    joints: number;
    kinematicsType: KinematicsType;
    linearUnits: number;
    maxAcceleration: number;
    maxVelocity: number;
    mode: TrajMode;
    motionType: MotionType;
    paused: boolean;
    position: EmcPose;
    probedPosition: EmcPose;
    probeTripped: boolean;
    probeVal: number;
    probing: boolean;
    queue: number;
    queueFull: boolean;
    rapidRateOverride: number;
    spindles: number;
    velocity: number;
}
Index
Properties
acceleration
activeQueue
actualPosition
adaptiveFeedEnabled
angularUnits
availableAxes
currentVel
cycleTime
distanceToGo
dtg
enabled
feedHoldEnabled
feedOverrideEnabled
feedRateOverride
id
inPosition
joints
kinematicsType
linearUnits
maxAcceleration
maxVelocity
mode
motionType
paused
position
probedPosition
probeTripped
probeVal
probing
queue
queueFull
rapidRateOverride
spindles
velocity
Properties
acceleration
acceleration: number
activeQueue
activeQueue: number
actualPosition
actualPosition: EmcPose
adaptiveFeedEnabled
adaptiveFeedEnabled: boolean
angularUnits
angularUnits: number
availableAxes
availableAxes: AvailableAxis[]
currentVel
currentVel: number
cycleTime
cycleTime: number
distanceToGo
distanceToGo: number
dtg
dtg: EmcPose
enabled
enabled: boolean
feedHoldEnabled
feedHoldEnabled: boolean
feedOverrideEnabled
feedOverrideEnabled: boolean
feedRateOverride
feedRateOverride: number
id
id: number
inPosition
inPosition: boolean
joints
joints: number
kinematicsType
kinematicsType: KinematicsType
linearUnits
linearUnits: number
maxAcceleration
maxAcceleration: number
maxVelocity
maxVelocity: number
mode
mode: TrajMode
motionType
motionType: MotionType
paused
paused: boolean
position
position: EmcPose
probedPosition
probedPosition: EmcPose
probeTripped
probeTripped: boolean
probeVal
probeVal: number
probing
probing: boolean
queue
queue: number
queueFull
queueFull: boolean
rapidRateOverride
rapidRateOverride: number
spindles
spindles: number
velocity
velocity: number
